<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cumberland Carpentry</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3960610107228740"
     crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <img src="CumberlandCarpentry.jpg" alt="Cumberland Carpentry Logo" class="logo">
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#about-services">About Our Services</a></li>
                <!-- <li><a href="#portfolio">Portfolio</a></li> -->
                <!-- <li><a href="#testimonials">Testimonials</a></li> -->
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section id="home">
        <h1>Building your vision, One Project at a Time</h1>
        <p>Welcome to Cumberland Carpentry. We specialize in Home Improvement, Small Renovations or Projects you Dream up. </p>
    </section>
    <section id="about">
        <h2>About Us</h2>
        <p>Cumberland Carpentry is a Home Improvement company determined to help make your vision a reality!</p>
    </section>
    <section id="services">
        <h2>Our Services</h2>
        <div id="services-list"></div>
    </section>
    <section id="about-services">
        <h2>About Our Services</h2>
        <p>All prices are before materials. You may provide any or all materials for the job or We provide the matierals with a surcharge. </p>
    </section>
    <!-- <section id="portfolio">
        <h2>Portfolio</h2>
        <p>Check out some of our past projects.</p>
    </section> -->
    <!-- <section id="testimonials">
        <h2>Testimonials</h2>
        <p>Hear what our customers say about us.</p>
    </section> -->
    <section id="contact">
        <h2>Contact Us</h2>
        <p><a href="tel: 712-310-3434">712-310-3434</a>   Email: <a href="mailto: CumberlandCarpentry712@gmail.com" target="_blank">CumberlandCarpentry712@gmail.com</a>Facebook: <a href="https://www.facebook.com/profile.php?id=61560569138921" target="_blank">Cumberland Carpentry</a></p>
        <p>Call or Text</p>
    </section>
    <footer>
        <p>© 2024 Cumberland Carpentry</p>
    </footer>
</body>
</html>

